-XX:+ShowCodeDetailsInExceptionMessages
-agentlib:jdwp=transport=dt_socket,suspend=y,address=localhost:51120
--add-opens
java.base/java.lang=ALL-UNNAMED
"-javaagent:C:\\Users\\win10\\java-2023-1224\\eclipse\\configuration\\org.eclipse.osgi\\249\\0\\.cp\\lib\\javaagent-shaded.jar"
-Dfile.encoding=UTF-8
-Dstdout.encoding=UTF-8
-Dstderr.encoding=UTF-8
-classpath
"C:\\Users\\win10\\eclipse-workspace\\AuthenticationApplication1\\target\\test-classes;C:\\Users\\win10\\eclipse-workspace\\AuthenticationApplication1\\target\\classes;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-jupiter-api_5.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-jupiter-engine_5.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-jupiter-migrationsupport_5.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-jupiter-params_5.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-platform-commons_1.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-platform-engine_1.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-platform-launcher_1.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-platform-runner_1.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-platform-suite-api_1.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-platform-suite-engine_1.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-platform-suite-commons_1.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\junit-vintage-engine_5.10.1.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\org.opentest4j_1.3.0.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\org.apiguardian.api_1.1.2.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\org.junit_4.13.2.v20230809-1000.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\org.hamcrest_2.2.0.v20210711-0821.jar;C:\\Users\\win10\\.p2\\pool\\plugins\\org.hamcrest.core_2.2.0.v20230809-1000.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.2\\junit-jupiter-api-5.6.2.jar;C:\\Users\\win10\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar;C:\\Users\\win10\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.2\\junit-platform-commons-1.6.2.jar;C:\\Users\\win10\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.0-alpha0\\slf4j-api-2.0.0-alpha0.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.2\\junit-jupiter-engine-5.6.2.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.2\\junit-platform-engine-1.6.2.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\platform\\junit-platform-runner\\1.5.2\\junit-platform-runner-1.5.2.jar;C:\\Users\\win10\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar;C:\\Users\\win10\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.5.2\\junit-platform-launcher-1.5.2.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\platform\\junit-platform-suite-api\\1.5.2\\junit-platform-suite-api-1.5.2.jar;C:\\Users\\win10\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.2\\junit-jupiter-params-5.6.2.jar;C:\\Users\\win10\\java-2023-1224\\eclipse\\configuration\\org.eclipse.osgi\\248\\0\\.cp;C:\\Users\\win10\\java-2023-1224\\eclipse\\configuration\\org.eclipse.osgi\\246\\0\\.cp"
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner
-version
3
-port
51119
-testLoaderClass
org.eclipse.jdt.internal.junit5.runner.JUnit5TestLoader
-loaderpluginname
org.eclipse.jdt.junit5.runtime
-classNames
com.example.Authentication.UserAuthenticationTest
